<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.duan1nhom2">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="Quản Lý Chi Tiêu"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ManHinhCho">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="Quản Lý Chi Tiêu">
        </activity>
        <activity
            android:name=".ListNguoiDungActivity"
            android:label="Danh Sách Người Dùng"></activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"></activity>
    </application>

</manifest>