<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pig"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    tools:context=".ui.NgayFragment">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_thongke_nam"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Năm: "
            android:inputType="number"
            android:textColor="#000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_date_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/border_button"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tổng thu:"
        android:textColor="#000"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_thu_nam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text=""
        android:textColor="#fff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tổng chi:"
        android:textColor="#000"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_chi_nam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text=""
        android:textColor="#fff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tích lũy:"
        android:textColor="#000"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_tichluy_nam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text=""
        android:textColor="#fff"
        android:textSize="24sp" />
    >
</LinearLayout>