<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/myBackground"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_chi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_money" />

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/nameChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khoản chi: "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sotienChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số tiền:"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ngayChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày chi:"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/update_Chi"
            android:layout_marginLeft="30dp"
            android:layout_width="36dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_create_24" />

        <ImageView
            android:id="@+id/delete_Chi"
            android:layout_width="36dp"
            android:layout_marginLeft="7dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_delete_24" />

    </LinearLayout>


</LinearLayout>