<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/myBackground"
        android:padding="5dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_nguoidung"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_person_black_24dp" />

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email "
                android:textColor="#000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/edit_nguoidung"
            android:layout_width="36dp"
            android:layout_marginLeft="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_create_24" />

    </LinearLayout>

</LinearLayout>